Assignment/Assignment.View/View/RegisterView.xaml

<Window x:Class="Assignment.View.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.View.View"
        xmlns:viewModel="clr-namespace:Assignment.View.ViewModel"
        xmlns:customcontrols="clr-namespace:Assignment.View.CustomControls"
        mc:Ignorable="d"
        Title="RegisterView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <!-- Initializing Views DataContext -->
    <Window.DataContext>
        <viewModel:RegisterViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <!-- Outer Border -->
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\hridya.dham\Documents\C# Projects\Assignment\Assignment.View\Images\back-image.jpg"/>
        </Border.Background>
        
        <!-- Inner Border -->
        <Border CornerRadius="10"
            BorderThickness="5"
                Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset=".75"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- Main Grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Header Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="REGISTER"
                           Foreground="White"                               
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                        Command="{Binding MinimizeWindow}"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                        Command="{Binding ShutDownWindow}"    
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>
                <!-- Header Grid Ends.. -->

                <!-- Register Grid -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Side of the Screen-->
                    <StackPanel Grid.Column="0"
                                Width="250"
                                Orientation="Vertical"
                                Margin="0,110,0,0">

                        <Image Source="C:\Users\hridya.dham\Documents\C# Projects\Assignment\Assignment.View\Images\gemini logo.png"
                           Width="200" Height="200"
                               VerticalAlignment="Center"
                           Margin="0,0,15,0"/>
                        <TextBlock Text="Register"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>

                        <TextBlock Text="Hello There!"
                               Foreground="DarkGray"
                               FontSize="17"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="37,0,0,0">

                            <TextBlock Text="Already have an account?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="5,6,0,0"/>

                            <Button x:Name="btnLogin"
                                    Command="{Binding ViewLoginCommand}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Content="Login"
                                    Foreground="White"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="0,0,0,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Red" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="40" Height="25"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="Red"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>

                    </StackPanel>

                    <!-- Right Side of Grid -->
                    <Grid Grid.Column="1" Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Dummy Grid -->
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">

                        </Grid>

                        <!-- (1,0) -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <!-- First Name-->
                            <StackPanel>
                                <TextBlock Text="FirstName:"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>
                                <TextBox x:Name="txtFirstName"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,10,0"
                             Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush ImageSource="C:\Users\hridya.dham\Documents\C# Projects\Assignment\Assignment.View\Images\user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                    </TextBox.Background>

                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <!-- (1,1) -->
                        <Grid Grid.Row="1" Grid.Column="1">

                            <StackPanel Grid.Column="1">

                                <!-- Last Name -->
                                <TextBlock Text="LastName:"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>
                                <TextBox x:Name="txtLastName"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,10,0"
                             Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush ImageSource="C:\Users\hridya.dham\Documents\C# Projects\Assignment\Assignment.View\Images\user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <!-- (2,0) -->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <StackPanel>
                                <!-- Gender -->
                                <TextBlock Text="Gender:"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>
                                <ComboBox x:Name="txtGender"
                                      ItemsSource="{Binding ComboBoxItems}"
                                      SelectedItem="{Binding Gender}"
                                      FontSize="13"
                                      FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Foreground="Black"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,2"
                                      Height="20"
                                      VerticalContentAlignment="Center"
                                      Margin="0,13,10,0"
                                      Padding="20,0,0,0">
                                    <ComboBoxItem Content="Please Select" IsSelected="True" IsEnabled="False"/>
                                    <ComboBoxItem Content="Male" />
                                    <ComboBoxItem Content="Female" />

                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <!-- (2,1) -->
                        <Grid Grid.Row="2" Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Date Of Birth:"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>

                                <DatePicker
                                        Text="{Binding DOB,Mode=TwoWay}"
                                        PreviewKeyDown="DatePicker_PreviewKeyDown"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Foreground="Black"
                                        BorderBrush="Transparent"
                                        BorderThickness="0,0,0,0"
                                        Height="46"
                                        Width="Auto"
                                        VerticalContentAlignment="Center"
                                        Margin="0,0,10,0"
                                        Padding="5,0,0,0"
                                         />
                            </StackPanel>
                        </Grid>

                        <!-- (3,*) -->
                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="Email:"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>
                                <TextBox x:Name="txtEmail"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,5,20,0"
                             Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush ImageSource="C:\Users\hridya.dham\Documents\C# Projects\Assignment\Assignment.View\Images\user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <!-- (4,*) -->
                        <Grid Grid.Row="4" Grid.ColumnSpan="2 ">
                            <StackPanel>
                                <TextBlock Text="Password:"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>

                                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,20,0">

                                </customcontrols:BindablePasswordBox>
                            </StackPanel>
                        </Grid>

                        <!-- (5,*) -->
                        <Grid Grid.Row="5" Grid.ColumnSpan="2 ">
                            <StackPanel>
                                <TextBlock Text="Confirm Password:"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"/>

                                <customcontrols:BindablePasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,20,0">
                                </customcontrols:BindablePasswordBox>
                            </StackPanel>
                        </Grid>

                        <!-- (6,*) -->
                        <Grid Grid.Row="6" Grid.ColumnSpan="2">
                            <Button x:Name="btnRegister" 
                            Command="{Binding RegisterCommand}"
                        BorderThickness="0"
                        Content="Register"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,0,30,35">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="SpringGreen" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="180" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </Grid>

                    </Grid>

                </Grid>
                <!-- Register Grid Ends.. -->
                
            </Grid>
            <!-- Outer Grid Ends.. -->
            
        </Border>
        <!-- Inner Border Ends.. -->

    </Border>
    <!-- Outer Border Ends.. -->
    
</Window>
