Assignment/Assignment.View/View/UserList.xaml

<Window x:Class="Assignment.View.View.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.View.View"
        xmlns:viewModel="clr-namespace:Assignment.View.ViewModel"
        mc:Ignorable="d"
        Title="UserList" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:UserListViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <!-- DataGrid Style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#DA34AE"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#8A16C1" />
            <Setter Property="RowBackground" Value="#462AD8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="RowHeight" Value="25" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />

        </Style>

        <!-- Search Box Style -->
        <Style x:Key="textBoxSearch" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="20,10,20,10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            BorderThickness="1"
                            BorderBrush="#e0e6ed">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <!-- Outer Border -->
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\hridya.dham\Documents\C# Projects\Assignment\Assignment.View\Images\back-image.jpg"/>
        </Border.Background>
        
        <!-- Inner Border -->
        <Border CornerRadius="10"
            BorderThickness="5"
                Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset=".75"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- Main Grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Header Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="USERLIST"
                           Foreground="White"                               
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                        Command="{Binding MinimizeWindow}"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                        Command="{Binding ShutDownWindow}"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <Border Grid.Row="1"
                        BorderThickness="0,0,0,5"
                        BorderBrush="White">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ASSIGNMENT"
                           Foreground="White"                               
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="Welcome User!"
                               Foreground="White"                               
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"/>

                        <Button x:Name="btnLogout"
                            Command="{Binding ViewLoginCommand}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="Logout"
                            FontSize="15"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            Margin="8,0,0,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="White" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="55" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>
                

                <!-- Search Box -->
                <Grid Grid.Row="2" Width="300"
                      HorizontalAlignment="Right"
                      Margin="10,15,20,0">

                    <TextBlock Margin="20,2,20,0"
                               VerticalAlignment="Center"
                               Foreground="#b0b9c6"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Search here..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}"
                             Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"/>

                    <Image Source="C:\Users\hridya.dham\Documents\C# Projects\Assignment\Assignment.View\Images\search-logo.png"
                           Width="20" Height="20"
                           Margin="0,2,10,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                </Grid>

                <!-- User List -->
                <Grid Grid.Row="3"
                      Margin="0,2,0,0">
                    <DataGrid ItemsSource="{Binding Data}" 
                              AutoGenerateColumns="False"
                              FontSize="13"
                              FontWeight="Medium"
                              FontFamily="Montserrat"
                              VerticalAlignment="Top"
                              Height="Auto"
                              Width="Auto"
                              VerticalContentAlignment="Center"
                              Margin="0,20,0,50">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserResize="False" Binding="{Binding FirstName}" Header="First Name" Width="20*"/>
                            <DataGridTextColumn CanUserResize="False" Binding="{Binding LastName}" Header="Last Name" Width="20*"/>
                            <DataGridTextColumn CanUserResize="False" Binding="{Binding Gender}" Header="Gender"  Width="20*"/>
                            <DataGridTextColumn CanUserResize="False" Binding="{Binding DateOfBirth}" Header="Date Of Birth" Width="20*"/>
                            <DataGridTextColumn CanUserResize="False" Binding="{Binding Email}" Header="Email" Width="20*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!-- Inner Grid Ends.. -->
                
            </Grid>
            <!-- Outer Grid Ends.. -->
            
        </Border>
        <!-- Inner Border Ends.. -->
        
    </Border>
    <!-- Outer Border Ends.. -->

</Window>
